MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_DATABASE="beautybook"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
DATABASE_URL="mysql://user:password@mysql:3306/beautybook"
REACT_APP_API_URL="http://localhost:5000"